Gort.UI/View/Controls/MainMenuControl.xaml

<UserControl x:Class="Gort.UI.View.Controls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Gort.UI.ViewModel.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type controls:MainMenuControlVm}, IsDesignTimeCreatable=True}"
             DataContext="{Binding MainMenuControlVm}"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <controls:MainMenuControlVm/>
    </UserControl.DataContext>-->
    <StackPanel>
        <Button x:Name="btnCauses" 
                Command="{Binding NavCommand, Mode=OneWay}"
                CommandParameter="{x:Static controls:MainMenuPageType.Causes}">
            Causes</Button>
        <Button x:Name="btnSortableSets"
                Command="{Binding NavCommand, Mode=OneWay}"
                CommandParameter="{x:Static controls:MainMenuPageType.SortableSets}">
            SortableSets</Button>
        <Button x:Name="btnSorters"
                Command="{Binding NavCommand, Mode=OneWay}"
                CommandParameter="{x:Static controls:MainMenuPageType.Sorters}">
            Sorters</Button>
        <Button x:Name="btnWorkspaces"
                Command="{Binding NavCommand, Mode=OneWay}"
                CommandParameter="{x:Static controls:MainMenuPageType.Workspaces}">
            Workspaces</Button>
        <Button x:Name="btnSandbox"
                Command="{Binding NavCommand, Mode=OneWay}"
                CommandParameter="{x:Static controls:MainMenuPageType.Sandbox}">
            Sandbox</Button>
    </StackPanel>
</UserControl>
